<!DOCTYPE html>
<html>
<head>
<title>Hilhi-OGPC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>

<div class="navbar">
  <a href="hilhi.html">Hilhi</a>
  <a href="spoon.html">Spoon</a>
  <a href="prof.html">Professional Procrastinators</a>
  <div class="dropdown">
    <button class="dropbtn">X-et
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="team.html">Team Members</a>
      <a href="game.html">Game 2019</a>
      <a href="achievements.html">Achievements</a>
      <a href="artmusic.html">Art and Music</a>
    </div>
  </div> 
</div>
<table>
  <tr>
    <th>Achievement Name</th>
    <th>Achievement Description</th>
    <th>Completed?</th>
    <th>Proof</th>
  </tr>
  <tr>
    <td>Git Gud</td>
    <td>Back up multiple versions of source code.</td>
    <td>No</td>
    <td>Not yet</td>
  </tr>
  <tr>
    <td>Squash Em' Flat</td>
    <td>Describe a logic bug that you found, and how you fixed it.</td>
    <td>No</td>
    <td>Not yet</td>
  </tr>
  <tr>
    <td>Smooth Operator</td>
    <td>Game does not crash, lock up, or experience any game-breaking bugs during judging.</td>
    <td>No</td>
    <td>Not yet</td>
  </tr>
</table>

</body>
</html>
