<!DOCTYPE html>
<html>
<head>
<title>Hilhi-OGPC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="hilhi.html">Hilhi</a>
  <a href="prof.html">Professional Procrastinators</a>
  <div class="dropdown">
    <button class="dropbtn">X-et
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="team.html">Team Members</a>
      <a href="game.html">Game 2019</a>
      <a href="achievements.html">Achievements</a>
    </div>
  </div> 
</div>
Get through all the levels and beat the boss while collecting gems, but you have to hurry because time is running out! Play as HeadStrong with his Strong ability to push the stone cubes and swing his axe.
How the game idea came up: We were thinking of ideas and liked the idea of a time based game with multiple characters, but we were running out of time so settled on one character, HeadStrong with close distance combat. Background for the Game: Your character is in a coma and HeadStrong is your inner character while your outer character, Childish, is in a slumber. Beat the boss at the end of the game to wake up from the coma, but if you take to long or don't beat your demons you can't wake up…
</body>
</html>
