<!DOCTYPE html>
<html>
<head>
<title>Hilhi-OGPC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
  }
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
   .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}
/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}
/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}
/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }
  .container img {
    margin: auto;
    float: none;
    display: block;
</style>
</head>
<body>

<div class="navbar">
  <a href="hilhi.html">Hilhi</a>
  <a href="prof.html">Professional Procrastinators</a>
  <div class="dropdown">
    <button class="dropbtn">X-et
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="team.html">Team Members</a>
      <a href="game.html">Game 2019</a>
      <a href="achievements.html">Achievements</a>
    </div>
  </div> 
</div>
  <div class="container">
  <p><span>Professional Procrastinators</span>Team:</p>
  <p>The Professional Procrastinators consist of seven students. Adam is a Programmer/Designer, Katy worked on Art/3D Modeling, Trevor is a programmer, Stephen is the team leader, Mariam is an artist, Liam worked on the music, and Tristan developed the theme and story.</p>
</div>
   <div class="container">
  <p><span>Professional Procrastinators</span>Game:</p>
  <p>You are the god of a small island, the people there worship you and do anything you say. However there is another island nearby with another god and people that worship him. So your goal is to throw your people over at the other island to take over that island, but you have to craft various weapons and armors for your people before throwing them over using the unique crafting system where you smash different resources together to make the armor and weapons you need</p>
</div>
</body>
</html>

