<!DOCTYPE html>
<html>
<head>
<title>Hilhi-OGPC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
  .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="hilhi.html">Hilhi</a>
  <a href="prof.html">Professional Procrastinators</a>
  <div class="dropdown">
    <button class="dropbtn">X-et
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="team.html">Team Members</a>
      <a href="game.html">Game 2019</a>
      <a href="achievements.html">Achievements</a>
    </div>
  </div> 
</div>
  <div class="container">
<img src="KeithOGPC.png" alt="Keith" class="avatar">
  <p><span>Keith.</span>Programmer.</p>
  <p>Keith is X-et's programmer. He programmed the game in gamemaker, and helped with parts of the music. He has two dog: Luke, who is very needy, and Ash, the very fluffy one, and fish that he does not think about.</p>
</div>
  <div class="container">
  <img src="MeOGPC.png" alt="Julia" class="avatar">
  <p><span>Julia.</span> Web Designer and Project Manager.</p>
  <p>Julia is X-et's project manager, and the one who designed this website. Julia helped with the organization of achievements, and a bit of the story of the game. Julia has two dogs: Aster and Kuma, two cats: Matilda and Dart, and seven chickens without names.</p>
</div>
   <div class="container">
  <img src="KennedyOGPC.png" alt="Kennedy" class="avatar">
  <p><span>Kennedy.</span>Sound and Music.</p>
  <p>Kennedy is X-et's sound and music maker. She helped with a lot of the decision making, and going through achievements and getting some done. Kennedy has two dogs, Radar Watson, and Olivia Faraday. </p>
</div>
  <div class="container">
  <img src="CathOGPC.png" alt="Catherine" class="avatar" style="90px">
  <p><span>Catherine.</span>Art Assets.</p>
  <p>Catherine is X-et's artist. She designed the logo for the game, helped with managing ideas, and was a very good scribe of decisions made. Catherine has three cats: Louie, Kuutar, and Pensri, and a fish called Boris. </p>
</div>
</body>
</html>
